{
  "name": "PERN",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "yarn build-server && yarn start-production",
    "build-server": "cd server && yarn install && yarn tsc",
    "build-client": "cd client && yarn install && yarn build",
    "start-production": "cd server && cd dist && node index.js",
    "dev": "concurrently -k \"cd server && nodemon index.ts \" \" cd client && yarn start \" ",
    "test": "cd client && yarn test"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
